{
  "name": "supercarros-republisher-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@mui/x-date-pickers": "^8.22.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.19",
    "react": "^18.2.0",
    "react-clock": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "react-time-picker": "^8.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
